<html>
<head>
<style>
#img1
{
float:left;
width:100px;
height:100px;
padding:10px;
margin-top:-10px;
}
.img2
{
width:50%;
height:400px;
padding:10px;
margin-top:10px;
display:inline;
}
#srt
{
padding-left:690px;
padding=-100px;
margin-top:-700px;
}
header
{
background-color:skyblue;
background-image:"left.jpg";
width:100%;
height:100px;
}
#title
{
font-size:50px;
padding:10px;
}
ul li
{
color:white;
display:inline;
padding:10px;
}
nav
{
background-color:black;
padding:6px;}
}
nav:after
{
content:"";
clear:both;
display:table;
</style>
</head>
<body>
<header>
     <p id="title">VIP SCHOOL<img id="img1" src="vipscool.jpg"></p>
    </header>
       <nav>
           <ul>
               <li a href="#">HOME</a></li>
               <li a href="#">ABOUT</a></li>
                <li a href="#">CONTECT US</a></li>
            </ul>
       </nav>
<div class="img2">
<img  src="school.jpg" width="50%" height="400px"><img id ="srt" src="stuimg.jpg"  width="50%" height="400px">
</div>
<h2>about us</h2>
</body>
</html>